<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio And Video</title>
</head>
<body>
    <!-- ******************************AUDIO**************** -->
    <!-- <audio src="song.mp3" controls autoplay loop muted> Sorry This audio cant play</audio> -->
    <!-- <audio  controls>
        <source src="song.mp3" type="audio/mp3">
        <source src="song.org" type="audio/org">
    </audio> -->

    <!-- ******************************VIDEO**************** -->
    <!-- <video src="video.mp4" controls width="100%" autoplay poster="29px"></video> -->
    <video >
        <source src="video.mp4" type="video/mp4" >
    </video>
    
</body>
</html>