<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
</head>
<body>
    <P>
        <img src="1.jpg"style="float: left;width: 50px;">The image float is left
    </P>
    <p style="text-align: right;">
        <img src="4.jpg" style="float: right; width: 50px;"> The image is float is right
    </p>
    <!-- //////////////image with link//////////// -->
    <p>
        <br> <br>
        It special for  link upon the image
    </p>
    <a href="www.sujata.jpg">
         <img src="2.jpg" alt="" height="100px"> <!--Used for link upon the image -->
    </a>
</body>
</html>